<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <style>
    body{
      background-color: #9fbabf;
    }
    </style>
  </head>

  <body>
    <center>
      <h1>Bem Vindo, Aventureiro!</h1>
    </center>
    <br>
    <h3>A Aventura que você está prestes a entrar é cheia de intriga,
    loucura, ação e fantasia (talvez não muito, mas precisamos manter
    o drama!). Tenha cuidado com suas escolhas, elas possuem devida
    consequência e poderão custar caro! (Talvez não, mas novamente...
    precisamos manter um tom dramático!).</h3>
    <img src="https://i.pinimg.com/originals/2d/da/bb/2ddabb8faeb5e2e2624078fbe1af8615.jpg" height="500" width="350" alt="The storyteller">
    <hr size=3 noshade>
    <h2>O que você vai fazer agora?</h2>
    <ul>
      <li><a href="cave.html">Iniciar Aventura</a></li>
    </ul>
  </body>
</html>
